{
  "name": "be10x",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "bin": {
    "be10x": "bin/be10x.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "public",
    "skills",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "sqids": "^0.3.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.8.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
